<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    
</head>
<body>
    <div class="app">
        <div class="screen join-screen active">
                <div class="form">
                    <h2>Join Chatroom</h2>
                    <div class="form-input">
                        <label>Username</label>
                        <input type="text" id="username">
                    </div>
                    <div class="form-input">
                        <button id="join-user">Join</button>
                    </div>
                </div>
        </div>
        <div class="screen chat-screen">
                <div class="header">
                    <div class="logo">Chatroom</div>
                    <button id="exit-chat">Exit</button>
                </div>
                <div class="messages" >
                    <!-- dummy messages -->

                    <!-- <div class="message my-message">
                        <div>
                            <div class="name">You</div>
                            <div class="text">Hi</div>
                        </div>
                    </div>
                    <div class="update">
                        Abc is joined the conversation
                    </div>
                    <div class="message other-message">
                        <div>
                            <div class="name">Abc</div>
                            <div class="text">Hi</div>
                        </div>
                    </div> -->
                </div>
                <div class="typebox">
                    
                          <button class="btn-bold" id="btn-bold" onclick="Bold()" title="Bold Text"><b>B</b>
                          </button>
                          <button class="btn-italic" onclick="italic()" title="Italicize Text"><i>I</i>
                          </button>
                          <button class="btn-strikethrough" onclick="Strikethrough()" title="Strikethrough Text"><h3> ̶s̶</h3>
                          </button>
                          <button id="emoji-button" class="emoji-button"><h2 class="emoji">☺</h2></button>
                          <div id="space">|</div>
                          <label for="fileInput" class="btn btn-secondary" id="addfile">
                            +
                        </label>
                        <input type="file" style="display: none"  id="fileInput" />
                  
                          <textarea class="message-input" name="message-input" placeholder="Chat Comes here..." contenteditable="true" id="message-input" ></textarea>
                          <button id="send-message">
                              <div>
                                  <img src="icon_send.png" alt="">
                              </div>
                          </button>
                    
                </div>
        </div>
    </div>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="code.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        var picker = new EmojiButton();
        var button = document.querySelector('#emoji-button');
        button.addEventListener('click', function () {
          picker.showPicker(button);
        });
      });


      function  Strikethrough() {
        $('textarea').wrap("<strike>");
      //   $('a').css("text-decoration", "line-through");
      }

      function italic() {
        document.getElementById("message-input").style.fontStyle = 'Italic';
      };

      function Bold() {
        document.getElementById("message-input").style.fontWeight = 'bold';
      };
    </script> 

</body>
</html>


 