*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    font-family: "Roboto",sans-sarif;
    height: 100vh;
    display: flex;
    justify-content: center;

}
.app{
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: 600px;
    background: #1a1d20;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;

}
.app > .screen{
    display: none;
} 
.app > .screen.active{
    display: block;
    width: 100%;
    height: 100%;
    
}
.screen .form h2{
    color: #fff;
}

.screen .form{
    position: absolute;
    top: 50%;
    color: white;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    max-width: 400px;

}
.screen .form-input{
    width: 100%;
    margin: 20px 0px;
}

#username{
    background-color: #222529;
    color: #eee;
}


.screen h2{
    margin-bottom: 20px;
    font-size: 30px;
    color: #fff;
    border-bottom: 4px solid #555;
    padding: 5px 0px;
    display: inline-block;
}

.screen .form-input label{
    display: block;
    margin-bottom: 5px;
}
.screen .form-input input{
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    font-size: 16px;
}
.screen .form-input button{
    padding: 10px 20px;
    background: #007a5a;
    color: #eee;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
}
.chat-screen .header{
    background: #111;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.chat-screen .header .logo{
    font-size: 18px;
    color: #eee;
    font-weight: 600;
}
.chat-screen .header button{
    padding: 5px 10px;
    border: 1px solid #eee;
    background: transparent;
    cursor: pointer;
    font-size: 15px;
    color: #eee;
    outline: none;
}
.chat-screen .messages {
    width: 100%;
    height: calc(100% - 155px);
    overflow: auto;
}

.chat-screen .messages .message{
    display: flex;
    padding: 10px;
   
}
.chat-screen .messages .message > div {
    max-width: 80%;
    background: #007a5a;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
    padding: 10px;
    border-radius: 10px;
}

.chat-screen .messages .message.my-message{
    justify-content: flex-end;
    
}
.chat-screen .messages .message.other-message{
    justify-content: flex-start;
}
.chat-screen .messages .message .name{
    font-size: 13px;
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
}
.chat-screen .messages .message .text{
    word-wrap: break-word;
    color: #fff;
}
.chat-screen .messages .update{
    text-align: center;
    padding: 10px;
    font-style: italic;
    color: #eee;
}
.chat-screen .typebox{
    padding-left: 1%;
    padding-right: 1%;
    height: 100px;
    display: flex;
    border: 1.5px solid #5c5e61;
    background-color: #222529;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
}

.chat-screen .typebox #message-input{
    flex: 1;
    height: 30px;
    font-size: 15px;
    font-weight: 10;
    padding: 1%;
    background-color: #222529;
    border: none;
    color: #eee;
    margin-top: 36px;
    margin-right: 1%;
    padding-right: 5%;
    margin-left: -4%;
    outline: none;
    resize: none;
    overflow: hidden;
}

.chat-screen .typebox #send-message{
    width: 60px;
    height: 30%;
    background: #007a5a;
    color: #eee;
    font-size: 12px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
}

#send-message{
    margin-top: 64px;
}

.name{
    background-color: #016349;
    border-radius: 5px;
    padding: 2px;
}


.btn-bold{
    background-color: transparent;
    border: none;
    color: #76787a;
    margin-top: 2px;
    height: 20px;
    width: 20px;
    border-radius: 5px;
}
.btn-italic{
    background-color: transparent;
    border: none;
    color: #76787a;
    margin-top: 2px;
    height: 20px;
    width: 20px;
    border-radius: 5px;
}


.btn-strikethrough{
    background-color: transparent;
    border: none;
    color: #76787a;
    margin-top: 0px;
    height: 20px;
    width: 20px;
    border-radius: 5px;
    margin-left: 2px;
}



.emoji-button{
    background-color: transparent;
    border: none;
    margin-top: 58px;
    height: 20px;
    width: 20px;
    border-radius: 5px;
    margin-left: -23px;
    color: #7f7f83;
}

.emoji-button.emoji:hover{
        color: #ffffff;
        cursor: pointer;
}


#btn-bold:hover {
    color: #eee;
    cursor: pointer;

}
.btn-italic:hover {
    color: #eee;
    cursor: pointer;
}

.btn-strikethrough:hover { 
    color: #eee;
    cursor: pointer;
}

img{
    height: 18px;
    margin-right: 35%;
    margin-top: 7%;
}


#addfile{
    color: #76787a;
    background-color: #34393f;
    border: none;
    margin-top: 73px;
    height: 20px;
    width: 20px;
    border-radius: 27px;
    margin-left: -50px;
    padding-left: 5px;
    padding-top: 1.2px;
}

#space{
    color: #8e9092;
    height: 20px;
    width: 20px;
    margin-left: -30px;
    margin-top: 73px;

}

#addfile:hover{
    color: aliceblue;
    cursor: pointer;
}


